= form_for @phone do |f|
  - if @phone.errors.any?
    #error_explanation
      h2 = "#{pluralize(@phone.errors.count, "error")} prohibited this phone from being saved:"
      ul
        - @phone.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :contact_id
    = f.number_field :contact_id
  .field
    = f.label :phone
    = f.text_field :phone
  .field
    = f.label :phone_type
    = f.text_field :phone_type
  .actions = f.submit
