h1 Listing contacts

table
  thead
    tr
      th Firstname
      th Lastname
      th Email
      th
      th
      th

  tbody
    - @contacts.each do |contact|
      tr
        td = contact.firstname
        td = contact.lastname
        td = contact.email
        td = link_to 'Show', contact
        td = link_to 'Edit', edit_contact_path(contact)
        td = link_to 'Destroy', contact, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Contact', new_contact_path
